# Elmish.WPF-WebView2-Terrible

./: MainApp.sln  README.md
MainApp/: Library.fs  MainApp.fsproj
MainApp.Views/: App.xaml  App.xaml.cs  MainApp.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs
